# apkChecksum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotikov/technicalTask/forDrWeb/: AppComponentsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotikov/technicalTask/forDrWeb/: MainActivity.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/data/: ApkLookUpImpl.kt  AppChangeObserverRepository.kt  GetAllInstalledAppsRepositoryImpl.kt  GetSystemInfoImpl.kt  HashCalculatorImpl.kt  SnapshotsStorageImpl.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/data/models/: Models.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/domain/: MarkApkAsTargetUseCase.kt  RecordSnapshotUseCase.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/domain/reports/: SnapshotReportGenerator.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/domain/repositories/: ApkLookUp.kt  GetAllInstalledAppsRepository.kt  GetSystemInfo.kt  HashCalculator.kt  SnapshotsStorage.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/presentation/: Common.kt  Utils.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/presentation/AppCardScreen/: AppCardViewModel.kt  Models.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/presentation/HashInfoViewModel/: HashInfoViewModel.kt  Models.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/presentation/WorkAreaScreen/: Models.kt  StatedTarget.kt  Target.kt  WorkAreaViewModel.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/presentation/models/: AppsFilter.kt  Models.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/compose/: Theme.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/compose/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/compose/screens/: AuthorScreen.kt  HashInfoScreen.kt  SplashScreen.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/compose/screens/AppCardScreen/: ApkInfoAndHash.kt  ApkItemCard.kt  AppCardScreen.kt  AppCommonData.kt  InfoCard.kt  LaunchSection.kt  TextWithLabel.kt  Utils.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/compose/screens/WorkAreaScreen/: WorkAreaScreen.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/compose/screens/WorkAreaScreen/apks/: APKsList.kt  ApkListItem.kt  AppsStatsToolBar.kt  DismissBackground.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/compose/screens/WorkAreaScreen/chipFilters/: FilterChipsRow.kt
app/src/main/java/com/kotikov/technicalTask/forDrWeb/ui/theme/compose/screens/WorkAreaScreen/targets/: TargetListItem.kt  TargetsList.kt  TargetsStatsToolBar.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kotikov/technicalTask/forDrWeb/: SHA_256UnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
процесс/: report.html  описание.txt  отчет.txt
